db.admin.password=123456
db.name=d43c52c5nejlgf
db.host=ec2-54-228-139-34.eu-west-1.compute.amazonaws.com
spring.datasource.username=fpqqaflxyifrut
spring.datasource.password=6ce9efc736bcd13c471f3ce84a4cf68ae2cde84a7cc434a8b88bfc854922161d