spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
admin.email=a@g.com
admin.password=123
spring.datasource.password=123456
spring.datasource.username=postgres
application.frontend.url=http://localhost:3000