spring.datasource.username=fpqqaflxyifrut
spring.datasource.password=6ce9efc736bcd13c471f3ce84a4cf68ae2cde84a7cc434a8b88bfc854922161d
spring.datasource.url=jdbc:postgresql://@ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/d43c52c5nejlgf