jwt.secret=1ba511c90a4a8961126daa6cea2ad90d5431eb8b
spring.batch.initialize-schema=always
spring.profiles.active=dev
spring.thymeleaf.prefix=C://Users//user//vs//alokmeds java//alokmeds2//target//classes//static/