db.admin.username=ayush
db.admin.password=$2a$12$xmWORFxxiudHzEFb0Nb9IOxyYqpIOF2HI6/OQ/ORVczsRn.Ue68yy
db.admin.role=ADMIN
db.admin.email=ayush@gmail.com
db.host=localhost
db.port=5432
db.name=
spring.profiles.active=production
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://@${db.host}:${db.port}/${db.name}